@Library('jenkins-shared-groovy-libraries@2.4.0-RELEASE') _
ymlTemplate {
    yml="""
    release:
        spring_boot:
          - gitrepo: 'https://gitlab.com/saijaswanthkalavendi/java-sample.git'
            branch: 'master'
            sonar: false
            skip_tests: true
"""
}